pipelineJob('Sample/my-parameter-pipeline') {
    description('Demo pipeline created by the seed job; Jenkinsfile lives in the same public repo/branch.')
    parameters {
        stringParam('ENV', 'dev', 'Target environment (dev/stage/prod)')
        booleanParam('RUN_SMOKE', true, 'Run smoke tests?')
    }
    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        // REPLACE with your public repo url, e.g.:
                        // url('https://github.com/my-org/my-demo-dsl-repo.git')
                        url('https://github.com/Welkinoid52/Jenkins-sample.git')
                        // public repo -> no credentials
                    }
                    branches('*/main') // using branch 'main'
                }
            }
            scriptPath('jenkins-dsl/jenkins-scripts/sample2.Jenkinsfile') // Jenkinsfile path in same repo
        }
    }
    triggers {
        githubPush()
    }
}
